<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>用户 - UIS实验室开设课程</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">UIS实验室开设课程</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">欢迎光临课程概述</a>
                            </li>
                            <li class="nav-item">
                                <a href="../sads1/" class="nav-link">软件系统分析与设计222</a>
                            </li>
                            <li class="nav-item">
                                <a href="../sads2/" class="nav-link">软件系统分析与设计</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">用户</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../sads2/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">用户</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">走进课程</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">课程资源矩阵</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_4" class="nav-link">荣誉准则</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_5" class="nav-link">课程支持</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#qa" class="nav-link">Q&amp;A</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">用户</h1>
<h2 id="_2">走进课程</h2>
<blockquote>
<p><strong>假设现在让你设计一个“以朋友圈为核心业务的巨信Mega-wechat”，你会从哪里着手？</strong></p>
</blockquote>
<p>也许你可以手撕出leetcode上的困难题，但这只代表能力的冰山一角。如果想更好的提升自己的整体水平，想从别人嘴中听到 “ta还是太全面了”。那么，你还需要具备系统化思维，面对真实业务问题时，能够理解需求，拆解问题，设计出高效、可行的解决方案。良好的逻辑思维和问题解决能力能让你更闪耀。
课程资源矩阵</p>
<h2 id="_3">课程资源矩阵</h2>
<p><strong>参考书目：</strong>  </p>
<p>本课程的理论内容主要源自[1,3]。[2]为[1]的中文译本，但由于该书存在一定数量的翻译错误，建议尽可能阅读英文原版。<br />
[1] Systems Analysis And Design Methods - 7th Edition, by Jeffrey L. Whitten, Lonnie D. Bentley, Gary Randolph. (2007)<br />
[2] 系统分析与设计方法（原书第7版）, [美] 惠腾（Whitten J.L.）著，肖刚，孙慧 等 译<br />
[3] Unified Modeling Language (UML), version 2.5.1. https://www.omg.org/spec/UML/2.5.1/About-UML. 2017.</p>
<p><strong>历年期末试题：</strong>  </p>
<p>你可以<strong>查看过去三年的期末试题</strong>，从而：   </p>
<ul>
<li>了解期末考试题目的类型  </li>
<li>确定自己需要准备的方向  </li>
</ul>
<p>但<strong>请记得学习的目的不是为了考试</strong>。  </p>
<ul>
<li>2021-2022(2) <a href="https://markdown.com.cn">期末A卷</a> <a href="https://markdown.com.cn">期末B卷</a></li>
<li>2022-2023(2) <a href="https://markdown.com.cn">期末A卷</a> <a href="https://markdown.com.cn">期末B卷</a>  </li>
<li>2023-2024(2) <a href="https://markdown.com.cn">期末A卷</a> <a href="https://markdown.com.cn">期末B卷</a>  </li>
</ul>
<p>注：每年试题难度会有所调整。</p>
<h2 id="_4">荣誉准则</h2>
<p><strong>允许行为:</strong><br />
<font color="red">✓</font> 鼓励同学之间进行热烈的讨论。<br />
<font color="red">✓</font> 可以使用生成式人工智能工具（如DeepSeek、ChatGPT等）辅助学习。AI工具<strong>正确的打开方式</strong>是把它当成学习搭子，通过共同学习，持续沟通验证你的理解。例如，你可以在一段学习之后，把问题或产出扔进AI，验证你的想法，共同讨论可能的问题或改进方案。</p>
<p><strong>禁止行为：</strong><br />
🚫 抄袭、剽窃、捏造，以及篡改他人成果都是绝对禁止的。<br />
🚫 与“允许行为”第二条做法正相反的是，<font color="red">直接告诉AI“这是软件系统分析与设计的作业题，帮我生成答案，谢谢”</font>，这种做法是绝对禁止的。</p>
<h2 id="_5">课程支持</h2>
<ul>
<li>如果你因为身体障碍等个人原因需要帮助，请通过课堂当面、邮件、教学科等渠道联系沟通。我们会根据具体情况做出针对性的适应调整（包含上课、作业以及考试等）。</li>
</ul>
<h2 id="qa">Q&amp;A</h2>
<p>Q: 作业写不完了怎么办？<br />
A: 你可以在截止时间前，通过邮件告知我们，并付费五元（扫下方支付码），从而获得48小时的延期豁免。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
